# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# DRF
DB_HOST=db
DJANGO_SECRET_KEY=just_test_secret_885f6d0c189dd4ccd619820b9f28f56bbe02be48d978f
RUN_MODE=local
DJANGO_ALLOWED_HOST=localhost

# NCP
NCP_ACCESS_KEY=AF5125B9C7FB429880DA
NCP_SECRET_KEY=F260313438FB05699B074AB84ABC03A7BCE99104
